<?xml version="1.0" encoding="UTF-8"?>
<Project>

    <Import Project="../Directory.Build.props" />

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <RootNamespace>DataJam</RootNamespace>
    </PropertyGroup>

    <!-- Include Stylecop.json -->
    <ItemGroup>
        <AdditionalFiles Remove="../../stylecop.json" Link="stylecop.json" />
        <AdditionalFiles Include="../stylecop.json" Link="stylecop.json" />
    </ItemGroup>


    <!-- Include StyleCop RuleSet -->
    <PropertyGroup>
        <CodeAnalysisRuleSet>../StyleCopAnalyzers.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

</Project>
