<?xml version="1.0" encoding="UTF-8"?>
<Project>

    <Import Project="../Directory.Build.props" />

    <!-- Include Stylecop.json -->
    <ItemGroup>
        <AdditionalFiles Include="../stylecop.json" Link="stylecop.json" />
    </ItemGroup>

    <PropertyGroup>
        <RootNamespace>SecuredQueryEngine</RootNamespace>
        <TargetFrameworks>net472;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <!-- Include StyleCop RuleSet -->
    <PropertyGroup>
        <CodeAnalysisRuleSet>../StyleCopAnalyzers.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
</Project>
