<?xml version="1.0" encoding="UTF-8"?>
<Project>

    <Import Project="../Directory.Build.props"/>

    <PropertyGroup>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <EmbedUntrackedSources>True</EmbedUntrackedSources>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <IncludePackageReferencesDuringMarkupCompilation>True</IncludePackageReferencesDuringMarkupCompilation>
        <IncludeSource>True</IncludeSource>
        <IncludeSymbols>True</IncludeSymbols>
        <IsPackable>True</IsPackable>
        <RootNamespace>DataJam</RootNamespace>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <!-- Include Stylecop.json -->
    <ItemGroup>
        <!-- Removes the stylecop.json file included from the outer Directory.Build.props file-->
        <AdditionalFiles Remove="../../stylecop.json" Link="stylecop.json"/>

        <!-- Add the stylecop.json file that is specific to the code folder. -->
        <AdditionalFiles Include="../stylecop.json" Link="stylecop.json"/>
    </ItemGroup>


    <!-- Include StyleCop RuleSet -->
    <PropertyGroup>
        <CodeAnalysisRuleSet>../StyleCopAnalyzers.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <!-- Expose Internals to Tests -->
    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).IntegrationTests" />
        <InternalsVisibleTo Include="$(AssemblyName).Tests" />
        <InternalsVisibleTo Include="$(AssemblyName).UnitTests" />
    </ItemGroup>

</Project>
