<?xml version="1.0" encoding="UTF-8"?>
<Project>

    <Import Project="../Directory.Build.props"/>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="NUnit"/>
        <PackageReference Include="NUnit3TestAdapter"/>
        <PackageReference Include="NUnit.Analyzers"/>
    </ItemGroup>

    <PropertyGroup>
        <IsPackable>False</IsPackable>
    </PropertyGroup>

</Project>
