<?xml version="1.0" encoding="UTF-8"?>
<Project>

    <Import Project="../Directory.Build.props"/>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="NUnit" />
        <PackageReference Include="NUnit3TestAdapter" />
        <PackageReference Include="NUnit.Analyzers" />
    </ItemGroup>

    <PropertyGroup>
        <IsPackable>False</IsPackable>
    </PropertyGroup>

</Project>
