<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>DataJam.Testing</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DataJam\DataJam.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="DataJam.Testing.csproj.DotSettings" />
    </ItemGroup>

</Project>
