# datajam

./: .gitignore  .space.kts  GitVersion.yml  README.md  additional-sdks.json  azure-pipelines.yml  build.ps1  build.sh  nuget.config  versionInfo.json
src/: Directory.Build.props  Directory.Packages.props  StyleCopAnalyzers.ruleset  StyleCopAnalyzers.ruleset.bak  datajam.sln  datajam.sln.DotSettings  stylecop.json
src/code/: Directory.Build.props  StyleCopAnalyzers.ruleset  StyleCopAnalyzers.ruleset.bak  stylecop.json
src/code/DataJam/: DataJam.csproj  DataJam.csproj.DotSettings
src/code/DataJam.EntityFramework/: DataJam.EntityFramework.csproj  DataJam.EntityFramework.csproj.DotSettings
src/code/DataJam.EntityFrameworkCore/: DataJam.EntityFrameworkCore.csproj  DataJam.EntityFrameworkCore.csproj.DotSettings
src/code/DataJam.InMemory/: DataJam.InMemory.csproj.DotSettings
src/code/DataJam.RavenDb/: DataContext.cs  DataJam.RavenDb.csproj  DataJam.RavenDb.csproj.DotSettings
src/code/DataJam.Testing/: Accessor.cs  DataJam.Testing.csproj  DataJam.Testing.csproj.DotSettings  InternalsVisibleTo.cs  ObjectRepresentation.cs  ObjectRepresentationRepository.cs  Representation.cs  RepresentationRepository.cs  TestDataContext.cs
src/code/DataJam.Utilities/: Singleton.cs
src/code/DataJam/Queries/: Query.cs  (+1 more)
src/test-support/: Directory.Build.props  StyleCopAnalyzers.ruleset
src/test-support/DataJam.Migrations/: Class1.cs  DataJam.Migrations.csproj
src/test-support/DataJam.Migrations.MsSql/: DataJam.Migrations.MsSql.csproj
src/test-support/DataJam.Migrations.MySql/: DataJam.Migrations.MySql.csproj
src/test-support/DataJam.Migrations.Sqlite/: DataJam.Migrations.Sqlite.csproj
src/test-support/DataJam.TestSupport/: Anchor.cs  ContainerProvider.cs  DataJam.TestSupport.csproj  DataJam.TestSupport.csproj.DotSettings  IAnchorAssemblyReferences.cs  RootSetUpFixtureBase.cs  TransactionalScenario.cs
src/test-support/DataJam.TestSupport.Dependencies/: DataJam.TestSupport.Dependencies.csproj  DataJam.TestSupport.Dependencies.csproj.DotSettings  TestDependencySetUpFixture.cs
src/test-support/DataJam.TestSupport.Dependencies.Sqlite/: DataJam.TestSupport.Dependencies.Sqlite.csproj  SqliteTestDependency.cs  SqliteTestDependencyBuilder.cs
src/test-support/DataJam.TestSupport.Dependencies.TestContainers/: DataJam.TestSupport.Dependencies.TestContainers.csproj  DataJam.TestSupport.Dependencies.TestContainers.csproj.DotSettings
src/test-support/DataJam.TestSupport.Domains/: DataJam.TestSupport.Domains.csproj
src/test-support/DataJam.TestSupport.EntityFramework/: DataJam.TestSupport.EntityFramework.csproj
src/test-support/DataJam.TestSupport.EntityFrameworkCore/: DataJam.TestSupport.EntityFrameworkCore.csproj  DataJam.TestSupport.EntityFrameworkCore.csproj.DotSettings
src/test-support/DataJam.TestSupport.FluentMigrations/: DataJam.TestSupport.FluentMigrations.csproj.DotSettings  MigrationAnchor.cs
src/test-support/DataJam.TestSupport.FluentMigrations.Sqlite/: SqliteMigrationAnchor.cs
src/test-support/DataJam.TestSupport.FluentMigrator/: DataJam.TestSupport.FluentMigrator.csproj  DataJam.TestSupport.FluentMigrator.csproj.DotSettings  MigrationAnchor.cs
src/test-support/DataJam.TestSupport.FluentMigrator.Core/: DataJam.TestSupport.FluentMigrator.Core.csproj  DataJam.TestSupport.FluentMigrator.Core.csproj.DotSettings
src/test-support/DataJam.TestSupport.Migrations/: DataJam.TestSupport.Migrations.csproj  MigrationAnchor.cs
src/test-support/DataJam.TestSupport.Migrations.Sqlite/: DataJam.TestSupport.Migrations.Sqlite.csproj  SqliteMigrationAnchor.cs
src/test-support/DataJam.TestSupport.TestContainers/: DataJam.TestSupport.TestContainers.csproj
src/test-support/DataJam.TestSupport.TestPatterns/: DataJam.TestSupport.TestPatterns.csproj  DataJam.TestSupport.TestPatterns.csproj.DotSettings  WhenAChildWithParentsIsPersisted.cs  WhenAnEntityIsPersisted.cs  WhenPersistingAndRetrievingAChild.cs
src/tests/: Directory.Build.props
src/tests/DataJam.EntityFramework.MsSql.IntegrationTests/: ContainerConstants.cs  DataJam.EntityFramework.MsSql.IntegrationTests.csproj  MsSqlDependencies.cs  RootSetUpFixture.cs  TestDependencyProvider.cs
src/tests/DataJam.EntityFramework.MySql.IntegrationTests/: ContainerConstants.cs  DataJam.EntityFramework.MySql.IntegrationTests.csproj  DataJam.EntityFramework.MySql.IntegrationTests.csproj.DotSettings  MySqlDependencies.cs  MySqlDomainContext.cs  RootSetUpFixture.cs  TestDependencyProvider.cs  app.config
src/tests/DataJam.EntityFrameworkCore.IntegrationTests/: AlwaysPassingTests.cs  ContainerProvider.cs  DataJam.EntityFrameworkCore.IntegrationTests.csproj  DataJam.EntityFrameworkCore.IntegrationTests.csproj.DotSettings  Dependencies.cs  FamilyDomain.cs  RootSetUpFixture.cs  ServiceProvider.cs  SetUpFixture.cs  TestFixtureConstructorParameterProvider.cs  TestRepositoryProvider.cs  WhenPersistingAndRetrievingAChild.cs
src/tests/DataJam.EntityFrameworkCore.MsSql.IntegrationTests/: ContainerConstants.cs  ContainerNames.cs  ContainerProvider.cs  DataJam.EntityFrameworkCore.MsSql.IntegrationTests.csproj  MsSqlDatabaseDeployer.cs  MsSqlDependencies.cs  RootSetUpFixture.cs  TestContainerProvider.cs  TestDependencyProvider.cs  TestFixtureConstructorParameterProvider.cs  WhenPersistingAndRetrievingAChild.cs
src/tests/DataJam.EntityFrameworkCore.MySql.IntegrationTests/: ContainerConstants.cs  ContainerProvider.cs  DataJam.EntityFrameworkCore.MySql.IntegrationTests.csproj  MySqlDatabaseDeployer.cs  MySqlDependencies.cs  RootSetUpFixture.cs  TestContainerProvider.cs  TestDependencyProvider.cs  TestFixtureConstructorParameterProvider.cs  WhenPersistingAndRetrievingAChild.cs
src/tests/DataJam.EntityFrameworkCore.Sqlite.IntegrationTests/: ContainerProvider.cs  DataJam.EntityFrameworkCore.Sqlite.IntegrationTests.csproj  DependencyConstants.cs  RootSetUpFixture.cs  SqliteDatabaseDeployer.cs  SqliteDependencies.cs  SqliteMockContainer.cs  TestDependencyProvider.cs  TestFixtureConstructorParameterProvider.cs  Usings.cs  WhenPersistingAndRetrievingAChild.cs
(+443 files in other folders)
