<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NoWarn>1702;CS1591;MSB3277;NETSDK1138;NU5104;NU1701;NU1702;NU1803;NU1901;NU1902;NU1903</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EntityFramework"/>
        <PackageReference Include="MySql.Data.EntityFramework"/>
        <PackageReference Include="Testcontainers.MySql"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\code\DataJam.EntityFramework\DataJam.EntityFramework.csproj"/>
        <ProjectReference Include="..\..\test-support\DataJam.TestSupport.Dependencies.TestContainers\DataJam.TestSupport.Dependencies.TestContainers.csproj"/>
        <ProjectReference Include="..\..\test-support\DataJam.TestSupport.Dependencies\DataJam.TestSupport.Dependencies.csproj"/>
        <ProjectReference Include="..\..\test-support\DataJam.TestSupport.EntityFramework\DataJam.TestSupport.EntityFramework.csproj"/>
        <ProjectReference Include="..\..\test-support\DataJam.TestSupport.Migrations\DataJam.TestSupport.Migrations.csproj"/>
        <ProjectReference Include="..\..\test-support\DataJam.TestSupport.TestPatterns\DataJam.TestSupport.TestPatterns.csproj"/>
    </ItemGroup>

</Project>