<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NoWarn>$(NoWarn);NETSDK1206</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" />
        <PackageReference Include="Testcontainers" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="DataJam.TestSupport.csproj.DotSettings" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\code\DataJam.Utilities\DataJam.Utilities.csproj" />
    </ItemGroup>

</Project>
