<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="FluentMigrator.Runner.SQLite"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DataJam.TestSupport.FluentMigrator.Core\DataJam.TestSupport.FluentMigrator.Core.csproj"/>
        <ProjectReference Include="..\DataJam.TestSupport\DataJam.TestSupport.csproj" />
    </ItemGroup>

</Project>
