<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <CentralPackageVersionOverrideEnabled>true</CentralPackageVersionOverrideEnabled>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite.Core"/>
    </ItemGroup>

    <!-- Override package versions when targeting net8.0 -->
    <!-- DO NOT UPDATE: These specific versions are required for net8.0 compatibility -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Remove="Microsoft.Data.Sqlite.Core"/>
        <PackageReference Include="Microsoft.Data.Sqlite.Core" VersionOverride="8.0.14"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DataJam.TestSupport.Dependencies\DataJam.TestSupport.Dependencies.csproj"/>
    </ItemGroup>

</Project>
