<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(Microsoft_EntityFrameworkCore_Version)"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DataJam\DataJam.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="DataJam.EntityFrameworkCore.csproj.DotSettings"/>
    </ItemGroup>

</Project>
