<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <CentralPackageVersionOverrideEnabled>true</CentralPackageVersionOverrideEnabled>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
    </ItemGroup>

    <!-- Override package versions when targeting net8.0 -->
    <!-- DO NOT UPDATE: These specific versions are required for net8.0 compatibility -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Remove="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" VersionOverride="8.0.14"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DataJam\DataJam.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="DataJam.EntityFrameworkCore.csproj.DotSettings"/>
    </ItemGroup>

</Project>
