<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <RootNamespace>DataJam.EntityFrameworkCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DataJam\DataJam.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="DataJam.EntityFrameworkCore.csproj.DotSettings"/>
    </ItemGroup>

</Project>
