<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(Microsoft_EntityFrameworkCore_Relational)" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(Microsoft_EntityFrameworkCore_Sqlite_Version)" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(Microsoft_EntityFrameworkCore_SqlServer_Version)" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="$(MySql_EntityFrameworkCore_Version)" />
        <PackageReference Include="Testcontainers.MsSql" Version="$(TestContainers_MsSql_Version)" />
        <PackageReference Include="Testcontainers.MySql" Version="$(TestContainers_MySql_Version)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\code\DataJam.EntityFrameworkCore\DataJam.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\code\DataJam.Utilities\DataJam.Utilities.csproj" />
        <ProjectReference Include="..\..\code\DataJam\DataJam.csproj" />
        <ProjectReference Include="..\..\test-support\DataJam.Migrations.MsSql\DataJam.Migrations.MsSql.csproj" />
        <ProjectReference Include="..\..\test-support\DataJam.Migrations.Sqlite\DataJam.Migrations.Sqlite.csproj" />
        <ProjectReference Include="..\..\test-support\DataJam.TestSupport.EntityFrameworkCore\DataJam.TestSupport.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\test-support\DataJam.TestSupport.TestPatterns\DataJam.TestSupport.TestPatterns.csproj" />
        <ProjectReference Include="..\..\test-support\DataJam.TestSupport\DataJam.TestSupport.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="DataJam.EntityFrameworkCore.IntegrationTests.csproj.DotSettings" />
    </ItemGroup>

</Project>
