<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NoWarn>$(NoWarn);NETSDK1206</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="Testcontainers.MsSql" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\code\DataJam.EntityFrameworkCore\DataJam.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\code\DataJam.Utilities\DataJam.Utilities.csproj" />
        <ProjectReference Include="..\..\code\DataJam\DataJam.csproj" />
        <ProjectReference Include="..\..\test-support\DataJam.Migrations.MsSql\DataJam.Migrations.MsSql.csproj" />
        <ProjectReference Include="..\..\test-support\DataJam.Migrations.Sqlite\DataJam.Migrations.Sqlite.csproj" />
        <ProjectReference Include="..\..\test-support\DataJam.TestSupport.EntityFrameworkCore\DataJam.TestSupport.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\test-support\DataJam.TestSupport.TestPatterns\DataJam.TestSupport.TestPatterns.csproj" />
        <ProjectReference Include="..\..\test-support\DataJam.TestSupport\DataJam.TestSupport.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="DataJam.EntityFrameworkCore.IntegrationTests.csproj.DotSettings" />
    </ItemGroup>

</Project>
