<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="FluentMigrator"/>
        <PackageReference Include="FluentMigrator.Runner.Core"/>
        <PackageReference Include="FluentMigrator.Runner.MySql"/>
        <PackageReference Include="FluentMigrator.Runner.SqlServer"/>
        <PackageReference Include="JetBrains.Annotations"/>
        <PackageReference Include="Microsoft.Data.SqlClient" />
        <PackageReference Include="MySql.Data" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataJam.TestSupport\DataJam.TestSupport.csproj" />
    </ItemGroup>

</Project>