<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <Folder Include="Extensions\" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Microsoft.EntityFrameworkCore">
            <HintPath>C:\Users\james\.nuget\packages\microsoft.entityframeworkcore\7.0.7\lib\net6.0\Microsoft.EntityFrameworkCore.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
