<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\test-support\DataJam.TestSupport.Dependencies.TestContainers\DataJam.TestSupport.Dependencies.TestContainers.csproj" />
    <ProjectReference Include="..\..\test-support\DataJam.TestSupport.Dependencies\DataJam.TestSupport.Dependencies.csproj" />
    <ProjectReference Include="..\..\test-support\DataJam.TestSupport.EntityFramework\DataJam.TestSupport.EntityFramework.csproj" />
    <ProjectReference Include="..\..\test-support\DataJam.TestSupport.Migrations\DataJam.TestSupport.Migrations.csproj" />
    <ProjectReference Include="..\..\test-support\DataJam.TestSupport.TestPatterns\DataJam.TestSupport.TestPatterns.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" />
  </ItemGroup>
</Project>
