<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="FluentAssertions"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\code\DataJam.Testing\DataJam.Testing.csproj"/>
        <ProjectReference Include="..\..\code\DataJam\DataJam.csproj"/>
    </ItemGroup>

</Project>
