<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="NUnit"/>
        <PackageReference Include="Testcontainers.MsSql"/>
        <PackageReference Include="Testcontainers.MySql" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\DataJam.TestSupport.Dependencies\DataJam.TestSupport.Dependencies.csproj" />
    </ItemGroup>
</Project>
