<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <CentralPackageVersionOverrideEnabled>true</CentralPackageVersionOverrideEnabled>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
    </ItemGroup>

    <!-- Override package versions when targeting net8.0 -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Remove="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" VersionOverride="8.0.14"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\code\DataJam\DataJam.csproj"/>
        <ProjectReference Include="..\..\code\DataJam.EntityFrameworkCore\DataJam.EntityFrameworkCore.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="DataJam.TestSupport.EntityFrameworkCore.csproj.DotSettings"/>
    </ItemGroup>

</Project>
