<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\code\DataJam.EntityFrameworkCore\DataJam.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\code\DataJam.Utilities\DataJam.Utilities.csproj" />
        <ProjectReference Include="..\..\code\DataJam\DataJam.csproj" />
        <ProjectReference Include="..\DataJam.TestSupport\DataJam.TestSupport.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="DataJam.TestSupport.EntityFrameworkCore.csproj.DotSettings" />
    </ItemGroup>

</Project>
