<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NoWarn>$(NoWarn);NETSDK1206</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\code\DataJam\DataJam.csproj"/>
        <ProjectReference Include="..\..\code\DataJam.EntityFrameworkCore\DataJam.EntityFrameworkCore.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="DataJam.TestSupport.EntityFrameworkCore.csproj.DotSettings"/>
    </ItemGroup>

</Project>
