
<Project>
    <!-- Global properties -->
    <PropertyGroup>
        <AssemblyName>$(MSBuildProjectName)</AssemblyName>
        <Authors>Eric Burcham</Authors>
        <CodeAnalysisRuleSet>../../StyleCopAnalyzers.ruleset</CodeAnalysisRuleSet>
        <Company>Eric Burcham</Company>
        <CopyrightCurrentYear>$([System.DateTime]::Now.Year)</CopyrightCurrentYear>
        <Copyright>© $(CopyrightStartYear) - $(CopyrightCurrentYear) Eric Burcham</Copyright>
        <CopyrightStartYear>2023</CopyrightStartYear>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <ImplicitUsings>disable</ImplicitUsings>
        <IsPackable>False</IsPackable>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
        <Product>DataJam</Product>
        <RootNamespace>$(MSBuildProjectName)</RootNamespace>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <!-- Pin default version information -->
    <PropertyGroup>
        <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>true</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
        <VersionPrefix>0.0.0</VersionPrefix>
    </PropertyGroup>

    <!-- Stylecop Analyzers -->
    <ItemGroup>
        <AdditionalFiles Include="../../stylecop.json" Link="stylecop.json" />
        <PackageReference Include="StyleCop.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
