<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <!-- Global properties -->
    <PropertyGroup>
        <AssemblyName>$(MSBuildProjectName)</AssemblyName>
        <Authors>Ghost Recon Team</Authors>
        <Company>Enteprise Products</Company>
        <Copyright>© Enteprise Products</Copyright>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <ImplicitUsings>disable</ImplicitUsings>
        <IsPackable>False</IsPackable>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
        <Product>DataJam</Product>
        <RootNamespace>$(MSBuildProjectName)</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <!-- Treat all warnings as errors -->
    <PropertyGroup>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <!-- Disable annoying warnings -->
    <PropertyGroup>
        <NoWarn>1702;CS1591;MSB3277;NETSDK1138;NU5104;NU1702;NU1803</NoWarn>
    </PropertyGroup>

    <!-- Stylecop Analyzers -->
    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <!-- Include Stylecop.json -->
    <ItemGroup>
        <AdditionalFiles Include="../../stylecop.json" Link="stylecop.json"/>
    </ItemGroup>

    <!-- Include StyleCop RuleSet -->
    <PropertyGroup>
        <CodeAnalysisRuleSet>../../StyleCopAnalyzers.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

</Project>
