<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EntityFramework"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DataJam\DataJam.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="DataJam.EntityFramework.csproj.DotSettings"/>
    </ItemGroup>

</Project>
