<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="NUnit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\code\DataJam\DataJam.csproj" />
      <ProjectReference Include="..\DataJam.TestSupport\DataJam.TestSupport.csproj" />
    </ItemGroup>

</Project>
