<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NoWarn>$(NoWarn);NETSDK1206</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="NUnit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\code\DataJam\DataJam.csproj" />
      <ProjectReference Include="..\DataJam.TestSupport\DataJam.TestSupport.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="DataJam.TestSupport.TestPatterns.csproj.DotSettings" />
    </ItemGroup>

</Project>
