<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="DataJam.RavenDb.csproj.DotSettings"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="RavenDB.Client" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataJam\DataJam.csproj" />
    </ItemGroup>

</Project>
